maven_group = work.lclpnet.mcserver-api
archives_base_name = mcserver-api-bukkit

# dependencies
lclpnetwork_api_version = 1.2.0
translations4j_version = 2.2.0
lclpstorage_version = 1.0.0
mcserver_api_base_version = 0.11.0