maven_group = work.lclpnet.mcserver-api
archives_base_name = mcserver-api-bukkit

minecraft_version = 1.14.4
spigot_version = 1.14.4-R0.1-SNAPSHOT

# dependencies
lclpnetwork_api_version = 1.2.0
translations4j_version = 2.3.0
lclpstorage_version = 1.0.0
mcserver_api_base_version = 0.12.0